content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/02.intro.md:3:bioimaging
content/02.intro.md:3:codebase
content/02.intro.md:3:DL
content/02.intro.md:5:embedseg
content/02.intro.md:5:labelfree
content/02.intro.md:5:MMV
content/02.intro.md:5:synthetization
content/02.intro.md:7:codebase
content/02.intro.md:7:reusability
content/02.intro.md:14:backend
content/02.intro.md:14:modularized
content/02.intro.md:14:reusability
content/02.intro.md:14:zenodo
content/02.intro.md:16:backend
content/02.intro.md:16:bioimaging
content/02.intro.md:16:optimizers
content/02.intro.md:16:Tensorboard
content/02.intro.md:18:modularization
content/02.intro.md:22:configurability
content/02.intro.md:22:MMV
content/02.intro.md:22:modularized
content/02.intro.md:22:napari
content/02.intro.md:22:tunable
content/02.intro.md:24:Embedseg
content/02.intro.md:24:extendability
content/02.intro.md:24:fastai
content/02.intro.md:24:FastAI
content/02.intro.md:24:modularization
content/02.intro.md:24:unet
content/02.intro.md:29:DL
content/02.intro.md:31:benchmarking
content/02.intro.md:31:codebase
content/02.intro.md:31:codebases
content/02.intro.md:31:MMSegmentation
content/02.intro.md:31:MMSegmentation
content/02.intro.md:31:openmmlab
content/02.intro.md:31:OpenMMLab
content/02.intro.md:33:aicsimageio
content/02.intro.md:33:aicsimageio
content/02.intro.md:33:dataloader
content/02.intro.md:33:datasets
content/02.intro.md:33:ImageNet
content/02.intro.md:33:MONAI
content/02.intro.md:33:PersistentDataset
content/02.intro.md:33:RGB
content/02.intro.md:33:voxels
content/02.intro.md:33:zenodo
content/02.intro.md:35:convolutional
content/02.intro.md:35:dimensionalities
content/02.intro.md:35:FCN
content/02.intro.md:35:pre
content/02.intro.md:37:anisotropic
content/02.intro.md:37:anisotropic
content/02.intro.md:37:pre
content/02.intro.md:37:UNet
content/02.intro.md:37:XY
content/02.intro.md:39:aicsimageio
content/02.intro.md:39:aicsimageio
content/02.intro.md:41:aicsimageio
content/02.intro.md:41:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:DL
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:12:zenodo
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:hiPSC
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:autoscale
content/03.results.md:16:grayscale
content/03.results.md:16:ImageJ's
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:18:rescale
content/03.results.md:18:rescaling
content/03.results.md:21:attentionUnet
content/03.results.md:21:fnet
content/03.results.md:21:fnet
content/03.results.md:21:SwinUNETR
content/03.results.md:21:UNet
content/03.results.md:21:UNet
content/03.results.md:21:UNETR
content/03.results.md:23:CycleGAN
content/03.results.md:23:FCN
content/03.results.md:23:FCN
content/03.results.md:23:FCN
content/03.results.md:23:fnet
content/03.results.md:23:fnet
content/03.results.md:23:fnet
content/03.results.md:23:pre
content/03.results.md:25:brightfield
content/03.results.md:25:brightfield
content/03.results.md:25:fnet
content/03.results.md:25:labelfree
content/03.results.md:28:Dataset
content/03.results.md:30:FBL
content/03.results.md:35:labelfree
content/03.results.md:38:autoscale
content/03.results.md:38:brightfield
content/03.results.md:38:brightfield
content/03.results.md:38:grayscale
content/03.results.md:38:ImageJ's
content/03.results.md:38:labelfree
content/03.results.md:38:labelfree
content/03.results.md:38:labelfree
content/03.results.md:42:attentionUnet
content/03.results.md:42:DL
content/03.results.md:42:eosin
content/03.results.md:42:hematoxylin
content/03.results.md:42:pre
content/03.results.md:42:pre
content/03.results.md:42:UNet
content/03.results.md:50:Cellpose
content/03.results.md:50:dimensionality
content/03.results.md:50:EmbedSeg
content/03.results.md:50:EmbedSeg
content/03.results.md:50:EmbedSeg
content/03.results.md:50:Omnipose
content/03.results.md:50:RCNN
content/03.results.md:50:SplineDist
content/03.results.md:50:StarDist
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:embedseg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:ERFNet
content/03.results.md:52:MONAI
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:undersamples
content/03.results.md:54:brightfield
content/03.results.md:54:dataset
content/03.results.md:54:elegans
content/03.results.md:54:EmbedSeg
content/03.results.md:54:GPUs
content/03.results.md:54:hiPSC
content/03.results.md:54:widefield
content/03.results.md:56:anisotropic
content/03.results.md:56:anisotropic
content/03.results.md:56:dataset
content/03.results.md:56:dataset
content/03.results.md:56:dataset
content/03.results.md:56:embedseg
content/03.results.md:56:EmbedSeg
content/03.results.md:56:UNet
content/03.results.md:58:brightfield
content/03.results.md:58:Cellpose
content/03.results.md:58:EmbedSeg
content/03.results.md:58:StarDist
content/03.results.md:61:autoscale
content/03.results.md:61:brightfield
content/03.results.md:61:elegans
content/03.results.md:61:grayscale
content/03.results.md:61:ImageJ's
content/03.results.md:63:confocal
content/03.results.md:65:dataset
content/03.results.md:65:dataset
content/03.results.md:65:dataset
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:segmentations
content/03.results.md:67:confocal
content/03.results.md:67:fibrillarin
content/03.results.md:70:confocal
content/03.results.md:70:intracellular
content/03.results.md:72:confocal
content/03.results.md:72:CycleGAN
content/03.results.md:72:FP
content/03.results.md:74:dataset
content/03.results.md:74:hiPSC
content/03.results.md:74:segmentations
content/03.results.md:74:segmentations
content/03.results.md:74:unsuper
content/03.results.md:76:DL
content/03.results.md:76:unsuper
content/03.results.md:79:Dataset
content/03.results.md:79:Dimensionality
content/03.results.md:86:unsuper
content/03.results.md:89:autoscale
content/03.results.md:89:grayscale
content/03.results.md:89:ImageJ's
content/03.results.md:94:dataset
content/03.results.md:94:DL
content/03.results.md:94:hiPSC
content/03.results.md:94:pre
content/03.results.md:96:CycleGAN
content/03.results.md:96:synthesization
content/03.results.md:98:CycleGAN
content/03.results.md:98:dataset
content/03.results.md:98:grayscale
content/03.results.md:98:synthesization
content/03.results.md:100:dataset
content/03.results.md:100:histone
content/03.results.md:100:synthesization
content/03.results.md:100:synthesization
content/03.results.md:100:synthesization
content/03.results.md:104:Dataset
content/03.results.md:104:Dimensionality
content/03.results.md:104:Similrarity
content/03.results.md:115:denoising
content/03.results.md:119:castaneum
content/03.results.md:119:dataset
content/03.results.md:119:denoising
content/03.results.md:119:denoising
content/03.results.md:119:lightsheet
content/03.results.md:119:mediterranea
content/03.results.md:119:planaria
content/03.results.md:119:Schmidtea
content/03.results.md:119:SNR
content/03.results.md:119:SNR
content/03.results.md:119:Tribolium
content/03.results.md:122:autoscale
content/03.results.md:122:castaneum
content/03.results.md:122:denoising
content/03.results.md:122:Denoising
content/03.results.md:122:grayscale
content/03.results.md:122:ImageJ's
content/03.results.md:122:planaria
content/03.results.md:122:SNR
content/03.results.md:122:SNR
content/03.results.md:122:SNR
content/03.results.md:122:Tribolium
content/03.results.md:124:confocal
content/03.results.md:124:STED
content/03.results.md:126:confocal
content/03.results.md:126:dataset
content/03.results.md:126:hoc
content/03.results.md:126:microtubule
content/03.results.md:126:STED
content/03.results.md:129:autoscale
content/03.results.md:129:confocal
content/03.results.md:129:grayscale
content/03.results.md:129:ImageJ's
content/03.results.md:129:microtubule
content/03.results.md:129:STED
content/03.results.md:129:STED
content/03.results.md:131:dataset
content/03.results.md:131:microtubule
content/03.results.md:131:microtubule
content/03.results.md:133:autoscale
content/03.results.md:133:confocal
content/03.results.md:133:grayscale
content/03.results.md:133:ImageJ's
content/03.results.md:133:STED
content/03.results.md:133:STED
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:DAPI
content/03.results.md:138:dataset
content/03.results.md:138:dataset
content/03.results.md:138:datasets
content/03.results.md:138:datasets
content/03.results.md:138:DL
content/03.results.md:138:DL
content/03.results.md:138:hematoxylin
content/03.results.md:138:IHC
content/03.results.md:138:mpIF
content/03.results.md:138:mpIF
content/03.results.md:138:mpIF
content/03.results.md:141:Dataset
content/03.results.md:141:Similrarity
content/03.results.md:143:Hematoxylin
content/03.results.md:144:DAPI
content/03.results.md:149:DAPI
content/03.results.md:149:hematoxylin
content/03.results.md:149:IHC
content/03.results.md:154:DL
content/03.results.md:158:AttentionUnet
content/03.results.md:158:CycleGAN
content/03.results.md:158:FCN
content/03.results.md:158:fnet
content/03.results.md:158:Labelfree
content/03.results.md:158:SwinUNETR
content/03.results.md:158:UNet
content/03.results.md:159:AttentionUnet
content/03.results.md:159:CycleGAN
content/03.results.md:159:DynUnet
content/03.results.md:159:FCN
content/03.results.md:160:EmbedSeg
content/03.results.md:161:AttentionUnet
content/03.results.md:161:fnet
content/03.results.md:162:Denoising
content/03.results.md:162:FCN
content/03.results.md:162:UNet
content/03.results.md:163:FCN
content/04.methods.md:5:DL
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:5:zenodo
content/04.methods.md:5:zenodo
content/04.methods.md:9:DL
content/04.methods.md:11:convolutional
content/04.methods.md:11:DL
content/04.methods.md:11:FCN
content/04.methods.md:11:FCN
content/04.methods.md:11:FCN
content/04.methods.md:13:CycleGAN
content/04.methods.md:13:FCN
content/04.methods.md:13:imaginaire
content/04.methods.md:13:Imaginaire
content/04.methods.md:13:RRID
content/04.methods.md:16:bioimaging
content/04.methods.md:18:csv
content/04.methods.md:18:dataloader
content/04.methods.md:18:pre
content/04.methods.md:20:aicsimageio
content/04.methods.md:20:bioimaging
content/04.methods.md:20:dataloader
content/04.methods.md:20:MONAI
content/04.methods.md:24:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:7:benchmarking
content/05.discussions.md:7:bioimaging
content/05.discussions.md:7:Dataset
content/05.discussions.md:7:datasets
content/05.discussions.md:7:denoising
content/05.discussions.md:7:DL
content/05.discussions.md:7:imaginaire
content/05.discussions.md:7:Imaginaire
content/05.discussions.md:7:napari
content/05.discussions.md:7:pre
content/05.discussions.md:7:yaml
content/05.discussions.md:7:zenodo
content/05.discussions.md:9:aicsimageio
content/05.discussions.md:9:convolutional
content/05.discussions.md:9:CRNN
content/05.discussions.md:9:CRNN
content/05.discussions.md:9:timelapse
content/05.discussions.md:13:NDet
content/05.discussions.md:13:RCNN
content/05.discussions.md:13:RCNN
content/05.discussions.md:21:MacOS
content/05.discussions.md:29:biotools
content/05.discussions.md:29:biotools
content/05.discussions.md:33:dataset
content/05.discussions.md:33:GigaDB
content/05.discussions.md:33:GigaScience
content/05.discussions.md:33:reproducibility
content/05.discussions.md:33:zenodo
content/05.discussions.md:33:Zenodo
content/05.discussions.md:35:brightfield
content/05.discussions.md:35:Labelfree
content/05.discussions.md:37:timelapse
content/05.discussions.md:37:zenodo
content/05.discussions.md:37:zenodo
content/05.discussions.md:37:zenodo
content/05.discussions.md:39:DPC
content/05.discussions.md:40:DPC
content/05.discussions.md:41:Brightfield
content/05.discussions.md:42:EGFP
content/05.discussions.md:42:tubulin
content/05.discussions.md:43:mCherry
content/05.discussions.md:45:zenodo
content/05.discussions.md:54:brightfield
content/05.discussions.md:54:dataset
content/05.discussions.md:54:FBL
content/05.discussions.md:54:fibrillarin
content/05.discussions.md:54:FOV
content/05.discussions.md:54:hiPSC
content/05.discussions.md:54:histone
content/05.discussions.md:54:lamin
content/05.discussions.md:54:nucleophosmin
content/05.discussions.md:58:GlaS
content/05.discussions.md:58:MICCAI
content/05.discussions.md:63:dataset
content/05.discussions.md:63:elegans
content/05.discussions.md:63:widefield
content/05.discussions.md:66:brightfield
content/05.discussions.md:66:brightfield
content/05.discussions.md:66:dataset
content/05.discussions.md:66:FOV
content/05.discussions.md:66:hiPSC
content/05.discussions.md:66:lamin
content/05.discussions.md:68:confocal
content/05.discussions.md:70:brightfield
content/05.discussions.md:70:dataset
content/05.discussions.md:70:FBL
content/05.discussions.md:70:fibrillarin
content/05.discussions.md:70:fibrillarin
content/05.discussions.md:70:FOV
content/05.discussions.md:70:hiPSC
content/05.discussions.md:70:segmentations
content/05.discussions.md:70:Segmenter
content/05.discussions.md:72:confocal
content/05.discussions.md:72:intracellular
content/05.discussions.md:74:dataset
content/05.discussions.md:74:hiPSC
content/05.discussions.md:74:segmentations
content/05.discussions.md:77:dataset
content/05.discussions.md:77:dataset
content/05.discussions.md:77:hiPSC
content/05.discussions.md:77:histone
content/05.discussions.md:77:histone
content/05.discussions.md:77:segmentations
content/05.discussions.md:82:dataset
content/05.discussions.md:82:hiPSC
content/05.discussions.md:82:nucleophosmin
content/05.discussions.md:85:binarized
content/05.discussions.md:85:dataset
content/05.discussions.md:85:hiPSC
content/05.discussions.md:85:histone
content/05.discussions.md:88:denoising
content/05.discussions.md:90:datasets
content/05.discussions.md:90:datasets
content/05.discussions.md:90:denoising
content/05.discussions.md:92:confocal
content/05.discussions.md:92:STED
content/05.discussions.md:94:datasets
content/05.discussions.md:94:datasets
content/05.discussions.md:94:Microtubule
content/05.discussions.md:94:zenodo
content/05.discussions.md:98:dataset
content/05.discussions.md:98:dataset
content/05.discussions.md:98:hematoxylin
content/05.discussions.md:98:IHC
content/05.discussions.md:98:mpIF
content/05.discussions.md:98:mpIF
content/05.discussions.md:102:zenodo
content/05.discussions.md:107:Convolutional
content/05.discussions.md:107:CRNN
content/05.discussions.md:108:DL
content/05.discussions.md:109:convolutional
content/05.discussions.md:109:FCN
content/05.discussions.md:111:hiPSC
content/05.discussions.md:111:pluripotent
content/05.discussions.md:113:immunofluorescence
content/05.discussions.md:113:mpIF
content/05.discussions.md:115:STED
content/05.discussions.md:124:Bildung
content/05.discussions.md:124:BMBF
content/05.discussions.md:124:Bundesministerium
content/05.discussions.md:124:des
content/05.discussions.md:124:Forschung
content/05.discussions.md:124:für
content/05.discussions.md:124:für
content/05.discussions.md:124:Kultur
content/05.discussions.md:124:Landes
content/05.discussions.md:124:Ministerium
content/05.discussions.md:124:MKW
content/05.discussions.md:124:Nordrhein
content/05.discussions.md:124:NRW
content/05.discussions.md:124:und
content/05.discussions.md:124:und
content/05.discussions.md:124:Westfalen
content/05.discussions.md:124:Wissenschaft
content/05.discussions.md:133:aicsimageio
content/05.discussions.md:133:aicsimageio
content/05.discussions.md:133:MONAI
