content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/01.abstract.md:5:MMV
content/02.intro.md:4:bioimaging
content/02.intro.md:6:codebase
content/02.intro.md:6:DL
content/02.intro.md:9:MMV
content/02.intro.md:10:embedseg
content/02.intro.md:10:labelfree
content/02.intro.md:10:synthetization
content/02.intro.md:12:codebase
content/02.intro.md:12:reusability
content/02.intro.md:18:backend
content/02.intro.md:18:reusability
content/02.intro.md:19:modularized
content/02.intro.md:21:backend
content/02.intro.md:21:bioimaging
content/02.intro.md:21:optimizers
content/02.intro.md:21:Tensorboard
content/02.intro.md:23:modularization
content/02.intro.md:27:appplications
content/02.intro.md:27:configurability
content/02.intro.md:27:essentally
content/02.intro.md:27:MMV
content/02.intro.md:27:modularized
content/02.intro.md:27:napari
content/02.intro.md:27:tunable
content/02.intro.md:27:unexperienced
content/02.intro.md:29:modularization
content/02.intro.md:30:Embedseg
content/02.intro.md:30:extendability
content/02.intro.md:30:fastai
content/02.intro.md:30:FastAI
content/02.intro.md:30:unet
content/02.intro.md:35:chanllengs
content/02.intro.md:35:DL
content/02.intro.md:37:benchmarking
content/02.intro.md:37:codebases
content/02.intro.md:37:mmsegmentation
content/02.intro.md:37:MMSegmentation
content/02.intro.md:37:openmmlab
content/02.intro.md:37:OpenMMLab
content/02.intro.md:37:stememd
content/02.intro.md:38:codebase
content/02.intro.md:39:facillitate
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:dataloader
content/02.intro.md:42:datasets
content/02.intro.md:42:ImageNet
content/02.intro.md:42:MONAI
content/02.intro.md:42:PersistentDataset
content/02.intro.md:42:RGB
content/02.intro.md:42:voxels
content/02.intro.md:45:convolutional
content/02.intro.md:45:dimensionalities
content/02.intro.md:45:FCN
content/02.intro.md:45:pre
content/02.intro.md:47:anisotropic
content/02.intro.md:47:anisotropic
content/02.intro.md:47:pre
content/02.intro.md:47:UNet
content/02.intro.md:47:XY
content/02.intro.md:49:aicsimageio
content/02.intro.md:49:aicsimageio
content/02.intro.md:51:aicsimageio
content/02.intro.md:51:MMV
content/02.intro.md:51:MMV
content/02.intro.md:51:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:3:familar
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:6:TODO
content/03.results.md:6:UNet
content/03.results.md:6:UNET
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:DL
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:labelfree
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:18:labelfree
content/03.results.md:18:rescale
content/03.results.md:18:rescaling
content/03.results.md:20:attentionUnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:labelfree
content/03.results.md:20:labelfree
content/03.results.md:20:SwinUNETR
content/03.results.md:20:UNet
content/03.results.md:20:UNet
content/03.results.md:20:UNETR
content/03.results.md:22:cycleGAN
content/03.results.md:22:FCN
content/03.results.md:22:FCN
content/03.results.md:22:FCN
content/03.results.md:22:fnet
content/03.results.md:22:fnet
content/03.results.md:22:fnet
content/03.results.md:22:labelfree
content/03.results.md:22:pre
content/03.results.md:22:specfic
content/03.results.md:24:brightfield
content/03.results.md:24:brightfield
content/03.results.md:24:fnet
content/03.results.md:24:labelfree
content/03.results.md:26:Dataset
content/03.results.md:28:FBL
content/03.results.md:33:labelfree
content/03.results.md:36:brightfield
content/03.results.md:36:labelfree
content/03.results.md:36:labelfree
content/03.results.md:40:attentionUnet
content/03.results.md:40:DL
content/03.results.md:40:eosin
content/03.results.md:40:hematoxylin
content/03.results.md:40:pre
content/03.results.md:40:pre
content/03.results.md:40:UNet
content/03.results.md:45:pred
content/03.results.md:45:seg
content/03.results.md:45:TODO
content/03.results.md:47:Cellpose
content/03.results.md:47:dimensionality
content/03.results.md:47:EmbedSeg
content/03.results.md:47:EmbedSeg
content/03.results.md:47:EmbedSeg
content/03.results.md:47:Omnipose
content/03.results.md:47:RCNN
content/03.results.md:47:SplineDist
content/03.results.md:47:StarDist
content/03.results.md:49:anisotropic
content/03.results.md:49:anisotropic
content/03.results.md:49:anisotropic
content/03.results.md:49:anisotropic
content/03.results.md:49:anisotropic
content/03.results.md:49:embedseg
content/03.results.md:49:Embedseg
content/03.results.md:49:Embedseg
content/03.results.md:49:EmbedSeg
content/03.results.md:49:ERFNet
content/03.results.md:49:MONAI
content/03.results.md:49:pre
content/03.results.md:49:pre
content/03.results.md:49:pre
content/03.results.md:49:pre
content/03.results.md:49:straighforward
content/03.results.md:49:undersamples
content/03.results.md:51:brightfield
content/03.results.md:51:dataset
content/03.results.md:51:elegans
content/03.results.md:51:EmbedSeg
content/03.results.md:51:GPUs
content/03.results.md:51:widefield
content/03.results.md:53:anisotropic
content/03.results.md:53:anisotropic
content/03.results.md:53:dataset
content/03.results.md:53:dataset
content/03.results.md:53:dataset
content/03.results.md:53:embedseg
content/03.results.md:53:EmbedSeg
content/03.results.md:53:UNet
content/03.results.md:55:brightfield
content/03.results.md:55:brightfield
content/03.results.md:55:Cellpose
content/03.results.md:55:EmbedSeg
content/03.results.md:55:infeasbile
content/03.results.md:55:StarDist
content/03.results.md:59:TODO
content/03.results.md:60:brightfield
content/03.results.md:60:brightfield
content/03.results.md:60:brightfield
content/03.results.md:62:brightfield
content/03.results.md:62:elegans
content/03.results.md:62:embedseg
content/03.results.md:64:confocal
content/03.results.md:66:dataset
content/03.results.md:66:dataset
content/03.results.md:66:dataset
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:fibrillarin
content/03.results.md:66:segmentations
content/03.results.md:69:confocal
content/03.results.md:69:fibrillarin
content/03.results.md:69:segmentations
content/03.results.md:72:confocal
content/03.results.md:72:intracellular
content/03.results.md:72:TODO
content/03.results.md:74:confocal
content/03.results.md:74:CycleGAN
content/03.results.md:74:FP
content/03.results.md:76:dataset
content/03.results.md:76:segmentations
content/03.results.md:76:segmentations
content/03.results.md:76:unsuper
content/03.results.md:79:DL
content/03.results.md:79:unsuper
content/03.results.md:82:Dataset
content/03.results.md:82:Dimensionality
content/03.results.md:89:unsuper
content/03.results.md:97:dataset
content/03.results.md:97:DL
content/03.results.md:97:pre
content/03.results.md:99:CycleGAN
content/03.results.md:99:synthesization
content/03.results.md:101:CycleGAN
content/03.results.md:101:dataset
content/03.results.md:101:grayscale
content/03.results.md:101:synthesization
content/03.results.md:103:dataset
content/03.results.md:103:histon
content/03.results.md:103:supervsied
content/03.results.md:103:synthesization
content/03.results.md:103:synthesization
content/03.results.md:107:Dataset
content/03.results.md:107:Dimensionality
content/03.results.md:107:Similrarity
content/03.results.md:115:unsuper
content/03.results.md:118:denoising
content/03.results.md:118:planaria
content/03.results.md:118:TODO
content/03.results.md:120:HDN
content/03.results.md:122:castaneum
content/03.results.md:122:colleration
content/03.results.md:122:dataset
content/03.results.md:122:denoising
content/03.results.md:122:denoising
content/03.results.md:122:lightsheet
content/03.results.md:122:mediterranea
content/03.results.md:122:Schmidtea
content/03.results.md:122:SNR
content/03.results.md:122:SNR
content/03.results.md:122:Tribolium
content/03.results.md:124:castaneum
content/03.results.md:124:denoising
content/03.results.md:124:Denoising
content/03.results.md:124:planaria
content/03.results.md:124:SNR
content/03.results.md:124:SNR
content/03.results.md:124:Tribolium
content/03.results.md:126:confocal
content/03.results.md:126:STED
content/03.results.md:128:confocal
content/03.results.md:128:dataset
content/03.results.md:128:hoc
content/03.results.md:128:microtubule
content/03.results.md:128:STED
content/03.results.md:130:confocal
content/03.results.md:130:confocal
content/03.results.md:130:microtubule
content/03.results.md:130:STED
content/03.results.md:130:STED
content/03.results.md:132:dataset
content/03.results.md:132:microtubule
content/03.results.md:132:microtubule
content/03.results.md:135:confocal
content/03.results.md:135:confocal
content/03.results.md:135:STED
content/03.results.md:135:STED
content/03.results.md:140:biomolecules
content/03.results.md:140:biomolecules
content/03.results.md:140:biomolecules
content/03.results.md:140:biomolecules
content/03.results.md:140:DAPI
content/03.results.md:140:dataset
content/03.results.md:140:dataset
content/03.results.md:140:datasets
content/03.results.md:140:datasets
content/03.results.md:140:DL
content/03.results.md:140:DL
content/03.results.md:140:hematoxylin
content/03.results.md:140:IHC
content/03.results.md:140:mpIF
content/03.results.md:140:mpIF
content/03.results.md:140:mpIF
content/03.results.md:143:Dataset
content/03.results.md:143:Similrarity
content/03.results.md:145:Hematoxylin
content/03.results.md:146:DAPI
content/03.results.md:156:DL
content/03.results.md:158:Taskt
content/03.results.md:160:AttentionUnet
content/03.results.md:160:cyleGAN
content/03.results.md:160:FCN
content/03.results.md:160:fnet
content/03.results.md:160:Labelfree
content/03.results.md:160:SwinUNETR
content/03.results.md:160:UNet
content/03.results.md:161:AttentionUnet
content/03.results.md:161:cycleGAN
content/03.results.md:161:DynUnet
content/03.results.md:161:FCN
content/03.results.md:162:EmbedSeg
content/03.results.md:163:AttentionUnet
content/03.results.md:163:fnet
content/03.results.md:164:Denoising
content/03.results.md:164:FCN
content/03.results.md:164:UNet
content/03.results.md:165:FCN
content/04.methods.md:5:DL
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:10:DL
content/04.methods.md:12:convolutional
content/04.methods.md:12:DL
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:truely
content/04.methods.md:14:CycleGAN
content/04.methods.md:14:FCN
content/04.methods.md:14:imaginaire
content/04.methods.md:14:Imaginaire
content/04.methods.md:17:bioimaging
content/04.methods.md:19:csv
content/04.methods.md:19:dataloader
content/04.methods.md:19:differnet
content/04.methods.md:19:pre
content/04.methods.md:21:aicsimageio
content/04.methods.md:21:bioimaging
content/04.methods.md:21:dataloader
content/04.methods.md:21:MONAI
content/04.methods.md:21:PersistentDataloader
content/04.methods.md:21:PersistentDataLoader
content/04.methods.md:26:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:7:auxillary
content/05.discussions.md:7:benchmarking
content/05.discussions.md:7:bioimaging
content/05.discussions.md:7:Dataset
content/05.discussions.md:7:datasets
content/05.discussions.md:7:denoising
content/05.discussions.md:7:DL
content/05.discussions.md:7:HDN
content/05.discussions.md:7:imaginaire
content/05.discussions.md:7:Imaginaire
content/05.discussions.md:7:napari
content/05.discussions.md:7:pre
content/05.discussions.md:7:yaml
content/05.discussions.md:9:aicsimageio
content/05.discussions.md:9:convolutional
content/05.discussions.md:9:CRNN
content/05.discussions.md:9:CRNN
content/05.discussions.md:9:timelapse
content/05.discussions.md:13:NDet
content/05.discussions.md:13:RCNN
content/05.discussions.md:13:RCNN
content/05.discussions.md:19:mmv
content/05.discussions.md:21:MacOS
content/05.discussions.md:25:MMV
content/05.discussions.md:31:dataset
content/05.discussions.md:31:MMV
content/05.discussions.md:33:brightfield
content/05.discussions.md:33:Labelfree
content/05.discussions.md:35:timelapse
content/05.discussions.md:37:DPC
content/05.discussions.md:38:DPC
content/05.discussions.md:39:Brightfield
content/05.discussions.md:40:EGFP
content/05.discussions.md:40:tubulin
content/05.discussions.md:41:mCherry
content/05.discussions.md:43:timelapse
content/05.discussions.md:52:brightfield
content/05.discussions.md:52:dataset
content/05.discussions.md:52:FBL
content/05.discussions.md:52:fibrillarin
content/05.discussions.md:52:FOV
content/05.discussions.md:52:hiPSC
content/05.discussions.md:52:histone
content/05.discussions.md:52:lamin
content/05.discussions.md:52:nucleophosmin
content/05.discussions.md:57:Glas
content/05.discussions.md:57:MICCAI
content/05.discussions.md:61:dataset
content/05.discussions.md:61:elegans
content/05.discussions.md:61:widefield
content/05.discussions.md:63:brightfield
content/05.discussions.md:63:brightfield
content/05.discussions.md:63:dataset
content/05.discussions.md:63:FOV
content/05.discussions.md:63:hiPSC
content/05.discussions.md:63:lamin
content/05.discussions.md:65:confocal
content/05.discussions.md:67:brightfield
content/05.discussions.md:67:dataset
content/05.discussions.md:67:FBL
content/05.discussions.md:67:fibrillarin
content/05.discussions.md:67:fibrillarin
content/05.discussions.md:67:FOV
content/05.discussions.md:67:hiPSC
content/05.discussions.md:67:segmentations
content/05.discussions.md:67:Segmenter
content/05.discussions.md:69:confocal
content/05.discussions.md:69:intracellular
content/05.discussions.md:71:dataset
content/05.discussions.md:71:hiPSC
content/05.discussions.md:71:segmentations
content/05.discussions.md:73:dataset
content/05.discussions.md:73:dataset
content/05.discussions.md:73:hiPSC
content/05.discussions.md:73:histone
content/05.discussions.md:73:histone
content/05.discussions.md:73:segmentations
content/05.discussions.md:77:dataset
content/05.discussions.md:77:hiPSC
content/05.discussions.md:77:nucleophosmin
content/05.discussions.md:79:binarized
content/05.discussions.md:79:dataset
content/05.discussions.md:79:hiPSC
content/05.discussions.md:79:histone
content/05.discussions.md:81:denoising
content/05.discussions.md:83:datasets
content/05.discussions.md:83:datasets
content/05.discussions.md:85:confocal
content/05.discussions.md:85:STED
content/05.discussions.md:87:datasets
content/05.discussions.md:87:datasets
content/05.discussions.md:87:Microtubule
content/05.discussions.md:91:dataset
content/05.discussions.md:91:dataset
content/05.discussions.md:91:hematoxylin
content/05.discussions.md:91:IHC
content/05.discussions.md:91:mpIF
content/05.discussions.md:91:mpIF
content/05.discussions.md:101:aicsimageio
content/05.discussions.md:101:aicsimageio
content/05.discussions.md:101:Bildung
content/05.discussions.md:101:BMBF
content/05.discussions.md:101:Bundesministerium
content/05.discussions.md:101:Forschung
content/05.discussions.md:101:für
content/05.discussions.md:101:MONAI
content/05.discussions.md:101:und
