content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/01.abstract.md:5:MMV
content/02.intro.md:4:bioimaging
content/02.intro.md:6:codebase
content/02.intro.md:6:DL
content/02.intro.md:9:MMV
content/02.intro.md:10:embedseg
content/02.intro.md:10:labelfree
content/02.intro.md:10:synthetization
content/02.intro.md:12:codebase
content/02.intro.md:12:reusability
content/02.intro.md:18:backend
content/02.intro.md:18:reusability
content/02.intro.md:19:modularized
content/02.intro.md:21:backend
content/02.intro.md:21:bioimaging
content/02.intro.md:21:optimizers
content/02.intro.md:21:Tensorboard
content/02.intro.md:23:modularization
content/02.intro.md:27:appplications
content/02.intro.md:27:configurability
content/02.intro.md:27:essentally
content/02.intro.md:27:MMV
content/02.intro.md:27:modularized
content/02.intro.md:27:napari
content/02.intro.md:27:tunable
content/02.intro.md:27:unexperienced
content/02.intro.md:29:modularization
content/02.intro.md:30:Embedseg
content/02.intro.md:30:extendability
content/02.intro.md:30:fastai
content/02.intro.md:30:FastAI
content/02.intro.md:30:unet
content/02.intro.md:35:chanllengs
content/02.intro.md:35:DL
content/02.intro.md:37:benchmarking
content/02.intro.md:37:codebases
content/02.intro.md:37:mmsegmentation
content/02.intro.md:37:MMSegmentation
content/02.intro.md:37:openmmlab
content/02.intro.md:37:OpenMMLab
content/02.intro.md:37:stememd
content/02.intro.md:38:codebase
content/02.intro.md:39:facillitate
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:dataloader
content/02.intro.md:42:datasets
content/02.intro.md:42:ImageNet
content/02.intro.md:42:MONAI
content/02.intro.md:42:PersistentDataset
content/02.intro.md:42:RGB
content/02.intro.md:42:voxels
content/02.intro.md:45:convolutional
content/02.intro.md:45:dimensionalities
content/02.intro.md:45:FCN
content/02.intro.md:45:pre
content/02.intro.md:47:anisotropic
content/02.intro.md:47:anisotropic
content/02.intro.md:47:pre
content/02.intro.md:47:UNet
content/02.intro.md:47:XY
content/02.intro.md:49:aicsimageio
content/02.intro.md:49:aicsimageio
content/02.intro.md:51:aicsimageio
content/02.intro.md:51:MMV
content/02.intro.md:51:MMV
content/02.intro.md:51:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:3:familar
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:DL
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:labelfree
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:16:rescale
content/03.results.md:16:rescaling
content/03.results.md:18:attentionUnet
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:labelfree
content/03.results.md:18:labelfree
content/03.results.md:18:SwinUNETR
content/03.results.md:18:UNet
content/03.results.md:18:UNet
content/03.results.md:18:UNETR
content/03.results.md:20:cycleGAN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:labelfree
content/03.results.md:20:pre
content/03.results.md:20:specfic
content/03.results.md:22:brightfield
content/03.results.md:22:brightfield
content/03.results.md:22:fnet
content/03.results.md:22:labelfree
content/03.results.md:22:labelfree
content/03.results.md:24:Dataset
content/03.results.md:26:FBL
content/03.results.md:34:labelfree
content/03.results.md:37:TODO
content/03.results.md:39:stds
content/03.results.md:39:TODO
content/03.results.md:41:attentionUnet
content/03.results.md:41:DL
content/03.results.md:41:eosin
content/03.results.md:41:hematoxylin
content/03.results.md:41:pre
content/03.results.md:41:pre
content/03.results.md:41:UNet
content/03.results.md:48:Cellpose
content/03.results.md:48:dimensionality
content/03.results.md:48:EmbedSeg
content/03.results.md:48:EmbedSeg
content/03.results.md:48:EmbedSeg
content/03.results.md:48:Omnipose
content/03.results.md:48:RCNN
content/03.results.md:48:SplineDist
content/03.results.md:48:StarDist
content/03.results.md:50:anisotropic
content/03.results.md:50:anisotropic
content/03.results.md:50:anisotropic
content/03.results.md:50:anisotropic
content/03.results.md:50:anisotropic
content/03.results.md:50:embedseg
content/03.results.md:50:Embedseg
content/03.results.md:50:Embedseg
content/03.results.md:50:EmbedSeg
content/03.results.md:50:ERFNet
content/03.results.md:50:MONAI
content/03.results.md:50:pre
content/03.results.md:50:pre
content/03.results.md:50:pre
content/03.results.md:50:pre
content/03.results.md:50:straighforward
content/03.results.md:50:undersamples
content/03.results.md:52:brightfield
content/03.results.md:52:dataset
content/03.results.md:52:elegans
content/03.results.md:52:EmbedSeg
content/03.results.md:52:GPUs
content/03.results.md:52:widefield
content/03.results.md:54:anisotropic
content/03.results.md:54:anisotropic
content/03.results.md:54:dataset
content/03.results.md:54:dataset
content/03.results.md:54:dataset
content/03.results.md:54:embedseg
content/03.results.md:54:EmbedSeg
content/03.results.md:54:UNet
content/03.results.md:56:brightfield
content/03.results.md:56:brightfield
content/03.results.md:56:brightfield
content/03.results.md:56:brightfield
content/03.results.md:56:brightfield
content/03.results.md:56:CellPose
content/03.results.md:56:StarDist
content/03.results.md:58:brightfield
content/03.results.md:58:elegans
content/03.results.md:58:embedseg
content/03.results.md:60:confocal
content/03.results.md:62:dataset
content/03.results.md:62:dataset
content/03.results.md:62:dataset
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:segmentations
content/03.results.md:65:confocal
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:neighering
content/03.results.md:68:confocal
content/03.results.md:68:intracellular
content/03.results.md:68:TODO
content/03.results.md:70:confocal
content/03.results.md:70:CycleGAN
content/03.results.md:70:FP
content/03.results.md:72:dataset
content/03.results.md:72:segmentations
content/03.results.md:72:segmentations
content/03.results.md:72:unsuper
content/03.results.md:74:DL
content/03.results.md:77:Dataset
content/03.results.md:77:Dimensionality
content/03.results.md:84:unsuper
content/03.results.md:92:dataset
content/03.results.md:92:DL
content/03.results.md:92:pre
content/03.results.md:94:CycleGAN
content/03.results.md:94:synthesization
content/03.results.md:96:chanllenging
content/03.results.md:96:CycleGAN
content/03.results.md:96:dataset
content/03.results.md:96:grayscale
content/03.results.md:96:synthesization
content/03.results.md:98:dataset
content/03.results.md:98:histon
content/03.results.md:98:supervsied
content/03.results.md:98:synthesization
content/03.results.md:98:synthesization
content/03.results.md:102:denoising
content/03.results.md:104:HDN
content/03.results.md:106:castaneum
content/03.results.md:106:denoising
content/03.results.md:106:denoising
content/03.results.md:106:lightsheet
content/03.results.md:106:mediterranea
content/03.results.md:106:Schmidtea
content/03.results.md:106:SNR
content/03.results.md:106:SNR
content/03.results.md:106:Tribolium
content/03.results.md:108:castaneum
content/03.results.md:108:castaneum
content/03.results.md:108:denoising
content/03.results.md:108:Denoising
content/03.results.md:108:Denoising
content/03.results.md:108:Denoising
content/03.results.md:108:lightsheet
content/03.results.md:108:lightsheet
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:Tribolium
content/03.results.md:108:Tribolium
content/03.results.md:110:confocal
content/03.results.md:110:stds
content/03.results.md:110:STED
content/03.results.md:110:TODO
content/03.results.md:112:confocal
content/03.results.md:112:dataset
content/03.results.md:112:hoc
content/03.results.md:112:microtubule
content/03.results.md:112:STED
content/03.results.md:113:dataset
content/03.results.md:113:microtubule
content/03.results.md:113:microtubule
content/03.results.md:116:confocal
content/03.results.md:116:confocal
content/03.results.md:116:STED
content/03.results.md:116:STED
content/03.results.md:116:TODO
content/03.results.md:119:confocal
content/03.results.md:119:confocal
content/03.results.md:119:microtubule
content/03.results.md:119:STED
content/03.results.md:119:STED
content/03.results.md:119:TODO
content/03.results.md:121:ssim
content/03.results.md:121:TODO
content/03.results.md:124:biomolecules
content/03.results.md:124:biomolecules
content/03.results.md:124:biomolecules
content/03.results.md:124:biomolecules
content/03.results.md:124:DAPI
content/03.results.md:124:DAPI
content/03.results.md:124:dataset
content/03.results.md:124:dataset
content/03.results.md:124:datasets
content/03.results.md:124:datasets
content/03.results.md:124:DL
content/03.results.md:124:DL
content/03.results.md:124:hematoxylin
content/03.results.md:124:IHC
content/03.results.md:124:mpIF
content/03.results.md:124:mpIF
content/03.results.md:124:mpIF
content/03.results.md:124:mpIF
content/04.methods.md:5:DL
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:10:DL
content/04.methods.md:12:convolutional
content/04.methods.md:12:DL
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:truely
content/04.methods.md:14:CycleGAN
content/04.methods.md:14:FCN
content/04.methods.md:14:imaginaire
content/04.methods.md:14:Imaginaire
content/04.methods.md:17:bioimaging
content/04.methods.md:19:csv
content/04.methods.md:19:dataloader
content/04.methods.md:19:differnet
content/04.methods.md:19:pre
content/04.methods.md:21:aicsimageio
content/04.methods.md:21:bioimaging
content/04.methods.md:21:dataloader
content/04.methods.md:21:MONAI
content/04.methods.md:21:PersistentDataloader
content/04.methods.md:21:PersistentDataLoader
content/04.methods.md:26:yaml
content/04.methods.md:28:TODO
content/04.methods.md:32:Taskt
content/04.methods.md:34:BasicUNet
content/04.methods.md:34:FCN
content/04.methods.md:34:Labelfree
content/04.methods.md:34:monai
content/04.methods.md:35:Labelfree
content/04.methods.md:35:repo
content/04.methods.md:36:AttentionUnet
content/04.methods.md:36:FCN
content/04.methods.md:36:monai
content/04.methods.md:37:DynUnet
content/04.methods.md:37:FCN
content/04.methods.md:37:monai
content/04.methods.md:38:EmbedSeg
content/04.methods.md:39:aicsmlsegment
content/04.methods.md:39:EmbedSeg
content/04.methods.md:40:AttentionUnet
content/04.methods.md:40:Cyclegan
content/04.methods.md:40:monai
content/04.methods.md:41:aicsmlsegment
content/04.methods.md:41:Cyclegan
content/04.methods.md:42:AttentionUnet
content/04.methods.md:42:monai
content/04.methods.md:44:Denoising
content/04.methods.md:44:FCN
content/04.methods.md:44:monai
content/04.methods.md:44:UNet
content/04.methods.md:45:aicsmlsegment
content/04.methods.md:45:FCN
content/04.methods.md:48:Taskt
content/04.methods.md:50:BasicUNet
content/04.methods.md:50:FCN
content/04.methods.md:50:Labelfree
content/04.methods.md:50:monai
content/04.methods.md:51:Labelfree
content/04.methods.md:51:repo
content/04.methods.md:52:AttentionUnet
content/04.methods.md:52:FCN
content/04.methods.md:52:monai
content/04.methods.md:53:DynUnet
content/04.methods.md:53:FCN
content/04.methods.md:53:monai
content/04.methods.md:54:EmbedSeg
content/04.methods.md:55:aicsmlsegment
content/04.methods.md:55:EmbedSeg
content/04.methods.md:56:AttentionUnet
content/04.methods.md:56:Cyclegan
content/04.methods.md:56:monai
content/04.methods.md:57:aicsmlsegment
content/04.methods.md:57:Cyclegan
content/04.methods.md:58:AttentionUnet
content/04.methods.md:58:monai
content/04.methods.md:60:Denoising
content/04.methods.md:60:FCN
content/04.methods.md:60:monai
content/04.methods.md:60:UNet
content/04.methods.md:61:aicsmlsegment
content/04.methods.md:61:FCN
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:11:auxillary
content/05.discussions.md:11:benchmarking
content/05.discussions.md:11:bioimaging
content/05.discussions.md:11:Dataset
content/05.discussions.md:11:datasets
content/05.discussions.md:11:denoising
content/05.discussions.md:11:DL
content/05.discussions.md:11:HDN
content/05.discussions.md:11:imaginaire
content/05.discussions.md:11:Imaginaire
content/05.discussions.md:11:napari
content/05.discussions.md:11:pre
content/05.discussions.md:11:yaml
content/05.discussions.md:13:Elastix
content/05.discussions.md:13:physcially
content/05.discussions.md:13:refernece
content/05.discussions.md:15:NDet
content/05.discussions.md:15:RCNN
content/05.discussions.md:15:RCNN
content/05.discussions.md:21:mmv
content/05.discussions.md:23:MacOS
content/05.discussions.md:27:MMV
content/05.discussions.md:33:dataset
content/05.discussions.md:33:MMV
content/05.discussions.md:35:brightfield
content/05.discussions.md:35:Labelfree
content/05.discussions.md:37:timelapse
content/05.discussions.md:39:DPC
content/05.discussions.md:40:DPC
content/05.discussions.md:41:Brightfield
content/05.discussions.md:42:EGFP
content/05.discussions.md:42:tubulin
content/05.discussions.md:43:mCherry
content/05.discussions.md:45:timelapse
content/05.discussions.md:54:brightfield
content/05.discussions.md:54:dataset
content/05.discussions.md:54:FBL
content/05.discussions.md:54:fibrillarin
content/05.discussions.md:54:FOV
content/05.discussions.md:54:hiPSC
content/05.discussions.md:54:histone
content/05.discussions.md:54:lamin
content/05.discussions.md:54:nucleophosmin
content/05.discussions.md:59:Glas
content/05.discussions.md:59:MICCAI
content/05.discussions.md:63:dataset
content/05.discussions.md:63:elegans
content/05.discussions.md:63:widefield
content/05.discussions.md:65:brightfield
content/05.discussions.md:65:brightfield
content/05.discussions.md:65:dataset
content/05.discussions.md:65:FOV
content/05.discussions.md:65:hiPSC
content/05.discussions.md:65:lamin
content/05.discussions.md:67:confocal
content/05.discussions.md:69:brightfield
content/05.discussions.md:69:dataset
content/05.discussions.md:69:FBL
content/05.discussions.md:69:fibrillarin
content/05.discussions.md:69:fibrillarin
content/05.discussions.md:69:FOV
content/05.discussions.md:69:hiPSC
content/05.discussions.md:69:segmentations
content/05.discussions.md:69:Segmenter
content/05.discussions.md:71:confocal
content/05.discussions.md:71:intracellular
content/05.discussions.md:73:dataset
content/05.discussions.md:73:hiPSC
content/05.discussions.md:73:segmentations
content/05.discussions.md:75:dataset
content/05.discussions.md:75:dataset
content/05.discussions.md:75:hiPSC
content/05.discussions.md:75:histone
content/05.discussions.md:75:histone
content/05.discussions.md:75:segmentations
content/05.discussions.md:79:dataset
content/05.discussions.md:79:hiPSC
content/05.discussions.md:79:nucleophosmin
content/05.discussions.md:81:binarized
content/05.discussions.md:81:dataset
content/05.discussions.md:81:hiPSC
content/05.discussions.md:81:histone
content/05.discussions.md:83:denoising
content/05.discussions.md:85:datasets
content/05.discussions.md:85:datasets
content/05.discussions.md:87:confocal
content/05.discussions.md:87:STED
content/05.discussions.md:89:datasets
content/05.discussions.md:89:datasets
content/05.discussions.md:89:Microtubule
content/05.discussions.md:93:dataset
content/05.discussions.md:93:dataset
content/05.discussions.md:93:hematoxylin
content/05.discussions.md:93:IHC
content/05.discussions.md:93:mpIF
content/05.discussions.md:93:mpIF
content/05.discussions.md:103:aicsimageio
content/05.discussions.md:103:aicsimageio
content/05.discussions.md:103:Bildung
content/05.discussions.md:103:BMBF
content/05.discussions.md:103:Bundesministerium
content/05.discussions.md:103:Forschung
content/05.discussions.md:103:für
content/05.discussions.md:103:MONAI
content/05.discussions.md:103:und
