content/00.front-matter.md:4:yaml
content/01.abstract.md:3:bioimaging
content/02.intro.md:4:bioimaging
content/02.intro.md:7:codebase
content/02.intro.md:10:MMV
content/02.intro.md:11:embedseg
content/02.intro.md:11:labelfree
content/02.intro.md:11:synthetization
content/02.intro.md:14:codebase
content/02.intro.md:18:backend
content/02.intro.md:19:modularized
content/02.intro.md:22:backend
content/02.intro.md:22:bioimaging
content/02.intro.md:22:optimizers
content/02.intro.md:22:Tensorboard
content/02.intro.md:24:Modularization
content/02.intro.md:27:configurability
content/02.intro.md:27:modularized
content/02.intro.md:29:MMV
content/02.intro.md:30:modularization
content/02.intro.md:31:Embedseg
content/02.intro.md:31:extendability
content/02.intro.md:31:fastai
content/02.intro.md:31:FastAI
content/02.intro.md:31:unet
content/02.intro.md:37:codebase
content/02.intro.md:37:OpenMMLab
content/02.intro.md:38:benchmarking
content/02.intro.md:38:MMSegmentation
content/02.intro.md:39:codebase
content/02.intro.md:43:aicsimageio
content/02.intro.md:43:bioimaging
content/02.intro.md:43:datasets
content/02.intro.md:43:ImageNet
content/02.intro.md:43:MONAI
content/02.intro.md:43:PersistentDataset
content/02.intro.md:43:RGB
content/02.intro.md:43:voxels
content/02.intro.md:47:convolutional
content/02.intro.md:47:dimensionalities
content/02.intro.md:47:FCN
content/02.intro.md:49:anisotropic
content/02.intro.md:49:anisotropic
content/02.intro.md:49:pre
content/02.intro.md:49:UNet
content/02.intro.md:49:XY
content/02.intro.md:52:aicsimageio
content/02.intro.md:52:dimensionalities
content/02.intro.md:52:timelapse
content/02.intro.md:54:aicsimageio
content/02.intro.md:54:MMV
content/02.intro.md:54:MMV
content/02.intro.md:54:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:16:rescale
content/03.results.md:16:rescaling
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:labelfree
content/03.results.md:18:labelfree
content/03.results.md:18:SwinUNETR
content/03.results.md:18:UNet
content/03.results.md:18:UNet
content/03.results.md:18:UNETR
content/03.results.md:20:cycleGAN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:labelfree
content/03.results.md:20:pre
content/03.results.md:22:brightfield
content/03.results.md:22:brightfield
content/03.results.md:22:fnet
content/03.results.md:22:labelfree
content/03.results.md:22:labelfree
content/03.results.md:24:Dataset
content/03.results.md:26:FBL
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:39:eosin
content/03.results.md:39:hematoxylin
content/03.results.md:39:pre
content/03.results.md:39:pre
content/03.results.md:39:UNet
content/03.results.md:45:GPUs
content/03.results.md:45:SBF
content/03.results.md:45:SEM
content/03.results.md:51:confocal
content/03.results.md:51:intracelluar
content/03.results.md:53:confocal
content/03.results.md:53:CycleGAN
content/03.results.md:53:dataset
content/03.results.md:53:FP
content/03.results.md:53:unsuper
content/03.results.md:55:Dataset
content/03.results.md:55:Dimensionality
content/03.results.md:63:unsuper
content/03.results.md:71:brightfield
content/03.results.md:71:CellPose
content/03.results.md:71:dataset
content/03.results.md:71:dimensionality
content/03.results.md:71:elegans
content/03.results.md:71:EmbedSeg
content/03.results.md:71:EmbedSeg
content/03.results.md:71:EmbedSeg
content/03.results.md:71:FCN
content/03.results.md:71:RCNN
content/03.results.md:71:SplineDist
content/03.results.md:71:StarDist
content/03.results.md:71:widefield
content/03.results.md:73:EmbedSeg
content/03.results.md:76:anisotropic
content/03.results.md:76:dataset
content/03.results.md:76:dataset
content/03.results.md:76:ERF
content/03.results.md:77:hwo
content/03.results.md:78:brightfield
content/03.results.md:81:FCN
content/03.results.md:82:brightfield
content/03.results.md:82:brightfield
content/03.results.md:82:brightfield
content/03.results.md:82:brightfield
content/03.results.md:82:brightfield
content/03.results.md:84:brightfield
content/03.results.md:84:elegans
content/03.results.md:84:embedseg
content/03.results.md:89:dataset
content/03.results.md:89:dataset
content/03.results.md:94:denoising
content/03.results.md:96:HDN
content/03.results.md:98:castaneum
content/03.results.md:98:denoising
content/03.results.md:98:denoising
content/03.results.md:98:lightsheet
content/03.results.md:98:mediterranea
content/03.results.md:98:Schmidtea
content/03.results.md:98:SNR
content/03.results.md:98:SNR
content/03.results.md:98:Tribolium
content/03.results.md:100:castaneum
content/03.results.md:100:castaneum
content/03.results.md:100:denoising
content/03.results.md:100:denoising
content/03.results.md:100:Denoising
content/03.results.md:100:Denoising
content/03.results.md:100:Denoising
content/03.results.md:100:lightsheet
content/03.results.md:100:lightsheet
content/03.results.md:100:SNR
content/03.results.md:100:SNR
content/03.results.md:100:SNR
content/03.results.md:100:SNR
content/03.results.md:100:SNR
content/03.results.md:100:Tribolium
content/03.results.md:100:Tribolium
content/03.results.md:102:confocal
content/03.results.md:102:STED
content/03.results.md:104:confocal
content/03.results.md:104:dataset
content/03.results.md:104:hoc
content/03.results.md:104:microtubule
content/03.results.md:104:STED
content/03.results.md:107:confocal
content/03.results.md:107:confocal
content/03.results.md:107:microtubule
content/03.results.md:107:STED
content/03.results.md:107:STED
content/03.results.md:111:bioimaging
content/03.results.md:111:DAPI
content/03.results.md:111:hematoxylin
content/03.results.md:111:IHC
content/03.results.md:111:IHC
content/03.results.md:111:immunofluorescence
content/03.results.md:111:immunohistochemistry
content/03.results.md:111:mpIF
content/03.results.md:111:mpIF
content/03.results.md:111:mpIF
content/03.results.md:111:stainings
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:12:convolutional
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:truely
content/04.methods.md:14:CycleGAN
content/04.methods.md:14:FCN
content/04.methods.md:14:imaginaire
content/04.methods.md:14:Imaginaire
content/04.methods.md:17:bioimaging
content/04.methods.md:19:csv
content/04.methods.md:19:dataloader
content/04.methods.md:19:pre
content/04.methods.md:21:aicsimageio
content/04.methods.md:21:bioimaging
content/04.methods.md:21:dataloader
content/04.methods.md:21:MONAI
content/04.methods.md:21:PersistentDataloader
content/04.methods.md:21:PersistentDataLoader
content/04.methods.md:26:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:5:auxillary
content/05.discussions.md:5:Napari
content/05.discussions.md:5:yaml
content/05.discussions.md:7:NDet
content/05.discussions.md:7:RCNN
content/05.discussions.md:7:RCNN
content/05.discussions.md:12:advices
content/05.discussions.md:12:aicsimageio
content/05.discussions.md:12:aicsimageio
content/05.discussions.md:12:Bildung
content/05.discussions.md:12:BMBF
content/05.discussions.md:12:Bundesministerium
content/05.discussions.md:12:Forschung
content/05.discussions.md:12:für
content/05.discussions.md:12:MONAI
content/05.discussions.md:12:und
