content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/01.abstract.md:5:MMV
content/02.intro.md:4:bioimaging
content/02.intro.md:6:codebase
content/02.intro.md:6:DL
content/02.intro.md:9:MMV
content/02.intro.md:10:embedseg
content/02.intro.md:10:labelfree
content/02.intro.md:10:synthetization
content/02.intro.md:12:codebase
content/02.intro.md:12:reusability
content/02.intro.md:16:codd
content/02.intro.md:18:backend
content/02.intro.md:18:reusability
content/02.intro.md:19:modularized
content/02.intro.md:21:backend
content/02.intro.md:21:bioimaging
content/02.intro.md:21:optimizers
content/02.intro.md:21:Tensorboard
content/02.intro.md:23:modularization
content/02.intro.md:27:appplications
content/02.intro.md:27:configurability
content/02.intro.md:27:essentally
content/02.intro.md:27:MMV
content/02.intro.md:27:modularized
content/02.intro.md:27:napari
content/02.intro.md:27:tubable
content/02.intro.md:27:unexperienced
content/02.intro.md:29:modularization
content/02.intro.md:30:Embedseg
content/02.intro.md:30:extendability
content/02.intro.md:30:fastai
content/02.intro.md:30:FastAI
content/02.intro.md:30:unet
content/02.intro.md:35:chanllengs
content/02.intro.md:35:DL
content/02.intro.md:37:benchmarking
content/02.intro.md:37:codebases
content/02.intro.md:37:mmsegmentation
content/02.intro.md:37:MMSegmentation
content/02.intro.md:37:openmmlab
content/02.intro.md:37:OpenMMLab
content/02.intro.md:37:stememd
content/02.intro.md:38:codebase
content/02.intro.md:39:facillitate
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:aicsimageio
content/02.intro.md:42:dataloader
content/02.intro.md:42:datasets
content/02.intro.md:42:ImageNet
content/02.intro.md:42:MONAI
content/02.intro.md:42:PersistentDataset
content/02.intro.md:42:RGB
content/02.intro.md:42:voxels
content/02.intro.md:45:convolutional
content/02.intro.md:45:dimensionalities
content/02.intro.md:45:FCN
content/02.intro.md:45:pre
content/02.intro.md:47:anisotropic
content/02.intro.md:47:anisotropic
content/02.intro.md:47:pre
content/02.intro.md:47:UNet
content/02.intro.md:47:XY
content/02.intro.md:49:aicsimageio
content/02.intro.md:49:aicsimageio
content/02.intro.md:51:aicsimageio
content/02.intro.md:51:MMV
content/02.intro.md:51:MMV
content/02.intro.md:51:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:3:familar
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:DL
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:labelfree
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:16:rescale
content/03.results.md:16:rescaling
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:labelfree
content/03.results.md:18:labelfree
content/03.results.md:18:SwinUNETR
content/03.results.md:18:UNet
content/03.results.md:18:UNet
content/03.results.md:18:UNETR
content/03.results.md:20:apprearnce
content/03.results.md:20:cycleGAN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:labelfree
content/03.results.md:20:pre
content/03.results.md:20:specfic
content/03.results.md:22:brightfield
content/03.results.md:22:brightfield
content/03.results.md:22:fnet
content/03.results.md:22:labelfree
content/03.results.md:22:labelfree
content/03.results.md:24:Dataset
content/03.results.md:26:FBL
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:38:DL
content/03.results.md:38:eosin
content/03.results.md:38:hematoxylin
content/03.results.md:38:pre
content/03.results.md:38:pre
content/03.results.md:38:UNet
content/03.results.md:45:CellPose
content/03.results.md:45:dimensionality
content/03.results.md:45:EmbedSeg
content/03.results.md:45:EmbedSeg
content/03.results.md:45:EmbedSeg
content/03.results.md:45:OmniPose
content/03.results.md:45:RCNN
content/03.results.md:45:SplineDist
content/03.results.md:45:StarDist
content/03.results.md:47:amound
content/03.results.md:47:anisotropic
content/03.results.md:47:anisotropic
content/03.results.md:47:anisotropic
content/03.results.md:47:anisotropic
content/03.results.md:47:anisotropic
content/03.results.md:47:embedseg
content/03.results.md:47:Embedseg
content/03.results.md:47:Embedseg
content/03.results.md:47:EmbedSeg
content/03.results.md:47:ERFNet
content/03.results.md:47:improvment
content/03.results.md:47:MONAI
content/03.results.md:47:pre
content/03.results.md:47:pre
content/03.results.md:47:pre
content/03.results.md:47:pre
content/03.results.md:47:straighforward
content/03.results.md:47:undersamples
content/03.results.md:49:brightfield
content/03.results.md:49:dataset
content/03.results.md:49:elegans
content/03.results.md:49:EmbedSeg
content/03.results.md:49:GPUs
content/03.results.md:49:widefield
content/03.results.md:51:anisotropic
content/03.results.md:51:anisotropic
content/03.results.md:51:dataset
content/03.results.md:51:dataset
content/03.results.md:51:dataset
content/03.results.md:51:embedseg
content/03.results.md:51:EmbedSeg
content/03.results.md:51:UNet
content/03.results.md:53:brightfield
content/03.results.md:53:brightfield
content/03.results.md:53:brightfield
content/03.results.md:53:brightfield
content/03.results.md:53:brightfield
content/03.results.md:53:CellPose
content/03.results.md:53:StarDist
content/03.results.md:55:brightfield
content/03.results.md:55:elegans
content/03.results.md:55:embedseg
content/03.results.md:57:confocal
content/03.results.md:59:dataset
content/03.results.md:59:dataset
content/03.results.md:59:dataset
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:fibrillarin
content/03.results.md:59:segmentations
content/03.results.md:62:confocal
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:fibrillarin
content/03.results.md:62:neighering
content/03.results.md:65:confocal
content/03.results.md:65:intracellular
content/03.results.md:67:confocal
content/03.results.md:67:CycleGAN
content/03.results.md:67:FP
content/03.results.md:69:dataset
content/03.results.md:69:segmentations
content/03.results.md:69:segmentations
content/03.results.md:69:unsuper
content/03.results.md:71:DL
content/03.results.md:74:Dataset
content/03.results.md:74:Dimensionality
content/03.results.md:81:unsuper
content/03.results.md:89:dataset
content/03.results.md:89:DL
content/03.results.md:89:pre
content/03.results.md:91:synthesization
content/03.results.md:93:chanllenging
content/03.results.md:93:CycleGAN
content/03.results.md:93:dataset
content/03.results.md:93:grayscale
content/03.results.md:93:synthesization
content/03.results.md:95:dataset
content/03.results.md:95:histon
content/03.results.md:95:supervsied
content/03.results.md:95:synthesization
content/03.results.md:95:synthesization
content/03.results.md:99:denoising
content/03.results.md:101:HDN
content/03.results.md:103:castaneum
content/03.results.md:103:denoising
content/03.results.md:103:denoising
content/03.results.md:103:lightsheet
content/03.results.md:103:mediterranea
content/03.results.md:103:Schmidtea
content/03.results.md:103:SNR
content/03.results.md:103:SNR
content/03.results.md:103:Tribolium
content/03.results.md:105:castaneum
content/03.results.md:105:castaneum
content/03.results.md:105:denoising
content/03.results.md:105:denoising
content/03.results.md:105:Denoising
content/03.results.md:105:Denoising
content/03.results.md:105:Denoising
content/03.results.md:105:lightsheet
content/03.results.md:105:lightsheet
content/03.results.md:105:SNR
content/03.results.md:105:SNR
content/03.results.md:105:SNR
content/03.results.md:105:SNR
content/03.results.md:105:SNR
content/03.results.md:105:Tribolium
content/03.results.md:105:Tribolium
content/03.results.md:107:confocal
content/03.results.md:107:STED
content/03.results.md:109:confocal
content/03.results.md:109:dataset
content/03.results.md:109:hoc
content/03.results.md:109:microtubule
content/03.results.md:109:microtubule
content/03.results.md:109:STED
content/03.results.md:112:confocal
content/03.results.md:112:confocal
content/03.results.md:112:microtubule
content/03.results.md:112:STED
content/03.results.md:112:STED
content/03.results.md:117:biomolecules
content/03.results.md:117:biomolecules
content/03.results.md:117:biomolecules
content/03.results.md:117:biomolecules
content/03.results.md:117:DAPI
content/03.results.md:117:dataset
content/03.results.md:117:datasets
content/03.results.md:117:datasets
content/03.results.md:117:DL
content/03.results.md:117:DL
content/03.results.md:117:expereiements
content/03.results.md:117:hematoxylin
content/03.results.md:117:IHC
content/03.results.md:117:mpIF
content/03.results.md:117:mpIF
content/03.results.md:117:muliplex
content/04.methods.md:5:DL
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:10:DL
content/04.methods.md:12:convolutional
content/04.methods.md:12:DL
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:truely
content/04.methods.md:14:CycleGAN
content/04.methods.md:14:FCN
content/04.methods.md:14:imaginaire
content/04.methods.md:14:Imaginaire
content/04.methods.md:17:bioimaging
content/04.methods.md:19:csv
content/04.methods.md:19:dataloader
content/04.methods.md:19:differnet
content/04.methods.md:19:pre
content/04.methods.md:21:aicsimageio
content/04.methods.md:21:bioimaging
content/04.methods.md:21:dataloader
content/04.methods.md:21:MONAI
content/04.methods.md:21:PersistentDataloader
content/04.methods.md:21:PersistentDataLoader
content/04.methods.md:26:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:11:auxillary
content/05.discussions.md:11:benchmarking
content/05.discussions.md:11:bioimaging
content/05.discussions.md:11:Dataset
content/05.discussions.md:11:datasets
content/05.discussions.md:11:denoising
content/05.discussions.md:11:DL
content/05.discussions.md:11:HDN
content/05.discussions.md:11:imaginaire
content/05.discussions.md:11:Imaginaire
content/05.discussions.md:11:Napari
content/05.discussions.md:11:pre
content/05.discussions.md:11:yaml
content/05.discussions.md:13:Elastix
content/05.discussions.md:13:physcially
content/05.discussions.md:13:refernece
content/05.discussions.md:15:NDet
content/05.discussions.md:15:RCNN
content/05.discussions.md:15:RCNN
content/05.discussions.md:21:mmv
content/05.discussions.md:23:MacOS
content/05.discussions.md:27:MMV
content/05.discussions.md:33:dataset
content/05.discussions.md:33:MMV
content/05.discussions.md:35:brightfield
content/05.discussions.md:35:Labelfree
content/05.discussions.md:37:timelapse
content/05.discussions.md:39:DPC
content/05.discussions.md:40:DPC
content/05.discussions.md:41:Brightfield
content/05.discussions.md:42:EGFP
content/05.discussions.md:42:tubulin
content/05.discussions.md:43:mCherry
content/05.discussions.md:45:timelapse
content/05.discussions.md:54:brightfield
content/05.discussions.md:54:dataset
content/05.discussions.md:54:FBL
content/05.discussions.md:54:fibrillarin
content/05.discussions.md:54:FOV
content/05.discussions.md:54:hiPSC
content/05.discussions.md:54:histone
content/05.discussions.md:54:lamin
content/05.discussions.md:54:nucleophosmin
content/05.discussions.md:59:Glas
content/05.discussions.md:59:MICCAI
content/05.discussions.md:63:dataset
content/05.discussions.md:63:elegans
content/05.discussions.md:63:widefield
content/05.discussions.md:65:brightfield
content/05.discussions.md:65:brightfield
content/05.discussions.md:65:dataset
content/05.discussions.md:65:FOV
content/05.discussions.md:65:hiPSC
content/05.discussions.md:65:lamin
content/05.discussions.md:67:confocal
content/05.discussions.md:69:brightfield
content/05.discussions.md:69:dataset
content/05.discussions.md:69:FBL
content/05.discussions.md:69:fibrillarin
content/05.discussions.md:69:fibrillarin
content/05.discussions.md:69:FOV
content/05.discussions.md:69:hiPSC
content/05.discussions.md:69:segmentations
content/05.discussions.md:69:Segmenter
content/05.discussions.md:71:confocal
content/05.discussions.md:71:intracellular
content/05.discussions.md:73:dataset
content/05.discussions.md:73:hiPSC
content/05.discussions.md:73:segmentations
content/05.discussions.md:75:dataset
content/05.discussions.md:75:dataset
content/05.discussions.md:75:hiPSC
content/05.discussions.md:75:histone
content/05.discussions.md:75:histone
content/05.discussions.md:75:segmentations
content/05.discussions.md:79:dataset
content/05.discussions.md:79:hiPSC
content/05.discussions.md:79:nucleophosmin
content/05.discussions.md:81:binarized
content/05.discussions.md:81:dataset
content/05.discussions.md:81:hiPSC
content/05.discussions.md:81:histone
content/05.discussions.md:83:denoising
content/05.discussions.md:85:datasets
content/05.discussions.md:85:datasets
content/05.discussions.md:87:confocal
content/05.discussions.md:87:STED
content/05.discussions.md:89:datasets
content/05.discussions.md:89:datasets
content/05.discussions.md:89:Microtubule
content/05.discussions.md:93:dataset
content/05.discussions.md:93:dataset
content/05.discussions.md:93:hematoxylin
content/05.discussions.md:93:IHC
content/05.discussions.md:93:mpIF
content/05.discussions.md:93:mpIF
content/05.discussions.md:103:aicsimageio
content/05.discussions.md:103:aicsimageio
content/05.discussions.md:103:Bildung
content/05.discussions.md:103:BMBF
content/05.discussions.md:103:Bundesministerium
content/05.discussions.md:103:Forschung
content/05.discussions.md:103:für
content/05.discussions.md:103:MONAI
content/05.discussions.md:103:und
