content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/01.abstract.md:5:MMV
content/02.intro.md:3:bioimaging
content/02.intro.md:3:codebase
content/02.intro.md:3:DL
content/02.intro.md:5:embedseg
content/02.intro.md:5:labelfree
content/02.intro.md:5:MMV
content/02.intro.md:5:synthetization
content/02.intro.md:7:codebase
content/02.intro.md:7:reusability
content/02.intro.md:13:backend
content/02.intro.md:13:modularized
content/02.intro.md:13:reusability
content/02.intro.md:15:backend
content/02.intro.md:15:bioimaging
content/02.intro.md:15:optimizers
content/02.intro.md:15:Tensorboard
content/02.intro.md:17:modularization
content/02.intro.md:21:configurability
content/02.intro.md:21:MMV
content/02.intro.md:21:modularized
content/02.intro.md:21:napari
content/02.intro.md:21:tunable
content/02.intro.md:23:Embedseg
content/02.intro.md:23:extendability
content/02.intro.md:23:fastai
content/02.intro.md:23:FastAI
content/02.intro.md:23:modularization
content/02.intro.md:23:unet
content/02.intro.md:28:chanllengs
content/02.intro.md:28:DL
content/02.intro.md:30:benchmarking
content/02.intro.md:30:codebase
content/02.intro.md:30:codebases
content/02.intro.md:30:mmsegmentation
content/02.intro.md:30:MMSegmentation
content/02.intro.md:30:openmmlab
content/02.intro.md:30:OpenMMLab
content/02.intro.md:32:aicsimageio
content/02.intro.md:32:aicsimageio
content/02.intro.md:32:dataloader
content/02.intro.md:32:datasets
content/02.intro.md:32:ImageNet
content/02.intro.md:32:MONAI
content/02.intro.md:32:PersistentDataset
content/02.intro.md:32:RGB
content/02.intro.md:32:voxels
content/02.intro.md:34:convolutional
content/02.intro.md:34:dimensionalities
content/02.intro.md:34:FCN
content/02.intro.md:34:pre
content/02.intro.md:36:anisotropic
content/02.intro.md:36:anisotropic
content/02.intro.md:36:pre
content/02.intro.md:36:UNet
content/02.intro.md:36:XY
content/02.intro.md:38:aicsimageio
content/02.intro.md:38:aicsimageio
content/02.intro.md:40:aicsimageio
content/02.intro.md:40:MMV
content/02.intro.md:40:MMV
content/02.intro.md:40:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:DL
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:autoscale
content/03.results.md:16:grayscale
content/03.results.md:16:ImageJ's
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:18:rescale
content/03.results.md:18:rescaling
content/03.results.md:21:attentionUnet
content/03.results.md:21:fnet
content/03.results.md:21:fnet
content/03.results.md:21:SwinUNETR
content/03.results.md:21:UNet
content/03.results.md:21:UNet
content/03.results.md:21:UNETR
content/03.results.md:23:cycleGAN
content/03.results.md:23:FCN
content/03.results.md:23:FCN
content/03.results.md:23:FCN
content/03.results.md:23:fnet
content/03.results.md:23:fnet
content/03.results.md:23:fnet
content/03.results.md:23:pre
content/03.results.md:25:brightfield
content/03.results.md:25:brightfield
content/03.results.md:25:fnet
content/03.results.md:25:labelfree
content/03.results.md:28:Dataset
content/03.results.md:30:FBL
content/03.results.md:35:labelfree
content/03.results.md:38:autoscale
content/03.results.md:38:brightfield
content/03.results.md:38:brightfield
content/03.results.md:38:grayscale
content/03.results.md:38:ImageJ's
content/03.results.md:38:labelfree
content/03.results.md:38:labelfree
content/03.results.md:38:labelfree
content/03.results.md:42:attentionUnet
content/03.results.md:42:DL
content/03.results.md:42:eosin
content/03.results.md:42:hematoxylin
content/03.results.md:42:pre
content/03.results.md:42:pre
content/03.results.md:42:UNet
content/03.results.md:50:Cellpose
content/03.results.md:50:dimensionality
content/03.results.md:50:EmbedSeg
content/03.results.md:50:EmbedSeg
content/03.results.md:50:EmbedSeg
content/03.results.md:50:Omnipose
content/03.results.md:50:RCNN
content/03.results.md:50:SplineDist
content/03.results.md:50:StarDist
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:anisotropic
content/03.results.md:52:embedseg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:EmbedSeg
content/03.results.md:52:ERFNet
content/03.results.md:52:MONAI
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:pre
content/03.results.md:52:undersamples
content/03.results.md:54:brightfield
content/03.results.md:54:dataset
content/03.results.md:54:elegans
content/03.results.md:54:EmbedSeg
content/03.results.md:54:GPUs
content/03.results.md:54:widefield
content/03.results.md:56:anisotropic
content/03.results.md:56:anisotropic
content/03.results.md:56:dataset
content/03.results.md:56:dataset
content/03.results.md:56:dataset
content/03.results.md:56:embedseg
content/03.results.md:56:EmbedSeg
content/03.results.md:56:UNet
content/03.results.md:58:brightfield
content/03.results.md:58:Cellpose
content/03.results.md:58:EmbedSeg
content/03.results.md:58:StarDist
content/03.results.md:61:autoscale
content/03.results.md:61:brightfield
content/03.results.md:61:elegans
content/03.results.md:61:embedseg
content/03.results.md:61:grayscale
content/03.results.md:61:ImageJ's
content/03.results.md:63:confocal
content/03.results.md:65:dataset
content/03.results.md:65:dataset
content/03.results.md:65:dataset
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:fibrillarin
content/03.results.md:65:segmentations
content/03.results.md:65:segmentations
content/03.results.md:67:confocal
content/03.results.md:67:fibrillarin
content/03.results.md:70:confocal
content/03.results.md:70:intracellular
content/03.results.md:72:confocal
content/03.results.md:72:CycleGAN
content/03.results.md:72:FP
content/03.results.md:74:dataset
content/03.results.md:74:segmentations
content/03.results.md:74:segmentations
content/03.results.md:74:unsuper
content/03.results.md:76:DL
content/03.results.md:76:unsuper
content/03.results.md:79:Dataset
content/03.results.md:79:Dimensionality
content/03.results.md:86:unsuper
content/03.results.md:89:autoscale
content/03.results.md:89:grayscale
content/03.results.md:89:ImageJ's
content/03.results.md:94:dataset
content/03.results.md:94:DL
content/03.results.md:94:pre
content/03.results.md:96:cycleGAN
content/03.results.md:96:synthesization
content/03.results.md:98:CycleGAN
content/03.results.md:98:dataset
content/03.results.md:98:grayscale
content/03.results.md:98:synthesization
content/03.results.md:100:dataset
content/03.results.md:100:histone
content/03.results.md:100:synthesization
content/03.results.md:100:synthesization
content/03.results.md:100:synthesization
content/03.results.md:104:Dataset
content/03.results.md:104:Dimensionality
content/03.results.md:104:Similrarity
content/03.results.md:115:denoising
content/03.results.md:119:castaneum
content/03.results.md:119:dataset
content/03.results.md:119:denoising
content/03.results.md:119:denoising
content/03.results.md:119:lightsheet
content/03.results.md:119:mediterranea
content/03.results.md:119:planaria
content/03.results.md:119:Schmidtea
content/03.results.md:119:SNR
content/03.results.md:119:SNR
content/03.results.md:119:Tribolium
content/03.results.md:122:autoscale
content/03.results.md:122:castaneum
content/03.results.md:122:denoising
content/03.results.md:122:Denoising
content/03.results.md:122:grayscale
content/03.results.md:122:ImageJ's
content/03.results.md:122:planaria
content/03.results.md:122:SNR
content/03.results.md:122:SNR
content/03.results.md:122:SNR
content/03.results.md:122:Tribolium
content/03.results.md:124:confocal
content/03.results.md:124:STED
content/03.results.md:126:confocal
content/03.results.md:126:dataset
content/03.results.md:126:hoc
content/03.results.md:126:microtubule
content/03.results.md:126:STED
content/03.results.md:129:autoscale
content/03.results.md:129:confocal
content/03.results.md:129:grayscale
content/03.results.md:129:ImageJ's
content/03.results.md:129:microtubule
content/03.results.md:129:STED
content/03.results.md:129:STED
content/03.results.md:131:dataset
content/03.results.md:131:microtubule
content/03.results.md:131:microtubule
content/03.results.md:133:autoscale
content/03.results.md:133:confocal
content/03.results.md:133:grayscale
content/03.results.md:133:ImageJ's
content/03.results.md:133:STED
content/03.results.md:133:STED
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:biomolecules
content/03.results.md:138:DAPI
content/03.results.md:138:dataset
content/03.results.md:138:dataset
content/03.results.md:138:datasets
content/03.results.md:138:datasets
content/03.results.md:138:DL
content/03.results.md:138:DL
content/03.results.md:138:hematoxylin
content/03.results.md:138:IHC
content/03.results.md:138:mpIF
content/03.results.md:138:mpIF
content/03.results.md:138:mpIF
content/03.results.md:141:Dataset
content/03.results.md:141:Similrarity
content/03.results.md:143:Hematoxylin
content/03.results.md:144:DAPI
content/03.results.md:149:DAPI
content/03.results.md:149:hematoxylin
content/03.results.md:149:IHC
content/03.results.md:154:DL
content/03.results.md:154:MMV
content/03.results.md:156:Taskt
content/03.results.md:158:AttentionUnet
content/03.results.md:158:cyleGAN
content/03.results.md:158:FCN
content/03.results.md:158:fnet
content/03.results.md:158:Labelfree
content/03.results.md:158:SwinUNETR
content/03.results.md:158:UNet
content/03.results.md:159:AttentionUnet
content/03.results.md:159:cycleGAN
content/03.results.md:159:DynUnet
content/03.results.md:159:FCN
content/03.results.md:160:EmbedSeg
content/03.results.md:161:AttentionUnet
content/03.results.md:161:fnet
content/03.results.md:162:Denoising
content/03.results.md:162:FCN
content/03.results.md:162:UNet
content/03.results.md:163:FCN
content/04.methods.md:5:DL
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:9:DL
content/04.methods.md:11:convolutional
content/04.methods.md:11:DL
content/04.methods.md:11:FCN
content/04.methods.md:11:FCN
content/04.methods.md:11:FCN
content/04.methods.md:13:CycleGAN
content/04.methods.md:13:FCN
content/04.methods.md:13:imaginaire
content/04.methods.md:13:Imaginaire
content/04.methods.md:16:bioimaging
content/04.methods.md:18:csv
content/04.methods.md:18:dataloader
content/04.methods.md:18:pre
content/04.methods.md:20:aicsimageio
content/04.methods.md:20:bioimaging
content/04.methods.md:20:dataloader
content/04.methods.md:20:MONAI
content/04.methods.md:24:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:5:benchmarking
content/05.discussions.md:5:bioimaging
content/05.discussions.md:5:Dataset
content/05.discussions.md:5:datasets
content/05.discussions.md:5:denoising
content/05.discussions.md:5:DL
content/05.discussions.md:5:imaginaire
content/05.discussions.md:5:Imaginaire
content/05.discussions.md:5:napari
content/05.discussions.md:5:pre
content/05.discussions.md:5:yaml
content/05.discussions.md:7:aicsimageio
content/05.discussions.md:7:convolutional
content/05.discussions.md:7:CRNN
content/05.discussions.md:7:CRNN
content/05.discussions.md:7:timelapse
content/05.discussions.md:11:NDet
content/05.discussions.md:11:RCNN
content/05.discussions.md:11:RCNN
content/05.discussions.md:17:mmv
content/05.discussions.md:19:MacOS
content/05.discussions.md:23:MMV
content/05.discussions.md:29:dataset
content/05.discussions.md:29:MMV
content/05.discussions.md:31:brightfield
content/05.discussions.md:31:Labelfree
content/05.discussions.md:33:timelapse
content/05.discussions.md:35:DPC
content/05.discussions.md:36:DPC
content/05.discussions.md:37:Brightfield
content/05.discussions.md:38:EGFP
content/05.discussions.md:38:tubulin
content/05.discussions.md:39:mCherry
content/05.discussions.md:50:brightfield
content/05.discussions.md:50:dataset
content/05.discussions.md:50:FBL
content/05.discussions.md:50:fibrillarin
content/05.discussions.md:50:FOV
content/05.discussions.md:50:hiPSC
content/05.discussions.md:50:histone
content/05.discussions.md:50:lamin
content/05.discussions.md:50:nucleophosmin
content/05.discussions.md:54:Glas
content/05.discussions.md:54:MICCAI
content/05.discussions.md:59:dataset
content/05.discussions.md:59:elegans
content/05.discussions.md:59:widefield
content/05.discussions.md:62:brightfield
content/05.discussions.md:62:brightfield
content/05.discussions.md:62:dataset
content/05.discussions.md:62:FOV
content/05.discussions.md:62:hiPSC
content/05.discussions.md:62:lamin
content/05.discussions.md:64:confocal
content/05.discussions.md:66:brightfield
content/05.discussions.md:66:dataset
content/05.discussions.md:66:FBL
content/05.discussions.md:66:fibrillarin
content/05.discussions.md:66:fibrillarin
content/05.discussions.md:66:FOV
content/05.discussions.md:66:hiPSC
content/05.discussions.md:66:segmentations
content/05.discussions.md:66:Segmenter
content/05.discussions.md:68:confocal
content/05.discussions.md:68:intracellular
content/05.discussions.md:70:dataset
content/05.discussions.md:70:hiPSC
content/05.discussions.md:70:segmentations
content/05.discussions.md:73:dataset
content/05.discussions.md:73:dataset
content/05.discussions.md:73:hiPSC
content/05.discussions.md:73:histone
content/05.discussions.md:73:histone
content/05.discussions.md:73:segmentations
content/05.discussions.md:78:dataset
content/05.discussions.md:78:hiPSC
content/05.discussions.md:78:nucleophosmin
content/05.discussions.md:81:binarized
content/05.discussions.md:81:dataset
content/05.discussions.md:81:hiPSC
content/05.discussions.md:81:histone
content/05.discussions.md:84:denoising
content/05.discussions.md:86:datasets
content/05.discussions.md:86:datasets
content/05.discussions.md:88:confocal
content/05.discussions.md:88:STED
content/05.discussions.md:90:datasets
content/05.discussions.md:90:datasets
content/05.discussions.md:90:Microtubule
content/05.discussions.md:94:dataset
content/05.discussions.md:94:dataset
content/05.discussions.md:94:hematoxylin
content/05.discussions.md:94:IHC
content/05.discussions.md:94:mpIF
content/05.discussions.md:94:mpIF
content/05.discussions.md:104:aicsimageio
content/05.discussions.md:104:aicsimageio
content/05.discussions.md:104:Bildung
content/05.discussions.md:104:BMBF
content/05.discussions.md:104:Bundesministerium
content/05.discussions.md:104:des
content/05.discussions.md:104:Forschung
content/05.discussions.md:104:für
content/05.discussions.md:104:für
content/05.discussions.md:104:Kultur
content/05.discussions.md:104:Landes
content/05.discussions.md:104:Ministerium
content/05.discussions.md:104:MKW
content/05.discussions.md:104:MONAI
content/05.discussions.md:104:Nordrhein
content/05.discussions.md:104:NRW
content/05.discussions.md:104:und
content/05.discussions.md:104:und
content/05.discussions.md:104:Westfalen
content/05.discussions.md:104:Wissenschaft
