content/00.front-matter.md:4:yaml
content/01.abstract.md:3:applicabilities
content/01.abstract.md:3:bioimaging
content/01.abstract.md:3:DL
content/01.abstract.md:3:DL
content/01.abstract.md:5:DL
content/01.abstract.md:5:MMV
content/02.intro.md:4:bioimaging
content/02.intro.md:6:codebase
content/02.intro.md:9:MMV
content/02.intro.md:10:embedseg
content/02.intro.md:10:labelfree
content/02.intro.md:10:synthetization
content/02.intro.md:13:codebase
content/02.intro.md:13:reusability
content/02.intro.md:17:backend
content/02.intro.md:17:reusability
content/02.intro.md:18:modularized
content/02.intro.md:20:backend
content/02.intro.md:20:bioimaging
content/02.intro.md:20:optimizers
content/02.intro.md:20:Tensorboard
content/02.intro.md:22:Modularization
content/02.intro.md:25:configurability
content/02.intro.md:25:modularized
content/02.intro.md:26:MMV
content/02.intro.md:28:modularization
content/02.intro.md:29:Embedseg
content/02.intro.md:29:extendability
content/02.intro.md:29:fastai
content/02.intro.md:29:FastAI
content/02.intro.md:29:unet
content/02.intro.md:35:codebase
content/02.intro.md:35:openmmlab
content/02.intro.md:35:OpenMMLab
content/02.intro.md:35:stememd
content/02.intro.md:36:benchmarking
content/02.intro.md:36:mmsegmentation
content/02.intro.md:36:MMSegmentation
content/02.intro.md:37:codebase
content/02.intro.md:41:aicsimageio
content/02.intro.md:41:configuraable
content/02.intro.md:41:dataloaders
content/02.intro.md:41:datasets
content/02.intro.md:41:ImageNet
content/02.intro.md:41:MONAI
content/02.intro.md:41:PersistentDataset
content/02.intro.md:41:RGB
content/02.intro.md:41:voxels
content/02.intro.md:44:convolutional
content/02.intro.md:44:dimensionalities
content/02.intro.md:44:FCN
content/02.intro.md:46:anisotropic
content/02.intro.md:46:anisotropic
content/02.intro.md:46:pre
content/02.intro.md:46:UNet
content/02.intro.md:46:XY
content/02.intro.md:48:aicsimageio
content/02.intro.md:48:dimensionalities
content/02.intro.md:48:timelapse
content/02.intro.md:50:aicsimageio
content/02.intro.md:50:MMV
content/02.intro.md:50:MMV
content/02.intro.md:50:MONAI
content/03.results.md:3:dataset
content/03.results.md:3:datasets
content/03.results.md:6:brightfield
content/03.results.md:6:Labelfree
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:brightfield
content/03.results.md:8:labelfree
content/03.results.md:8:labelfree
content/03.results.md:8:phototoxicity
content/03.results.md:8:subcellular
content/03.results.md:12:brightfield
content/03.results.md:12:dataset
content/03.results.md:12:downscaled
content/03.results.md:12:fnet
content/03.results.md:12:fnet
content/03.results.md:12:HeLa
content/03.results.md:12:labelfree
content/03.results.md:12:Labelfree
content/03.results.md:12:mCherry
content/03.results.md:12:timelapse
content/03.results.md:12:UNet
content/03.results.md:12:UNet
content/03.results.md:14:brightfield
content/03.results.md:14:brightfield
content/03.results.md:14:dataset
content/03.results.md:14:FBL
content/03.results.md:14:fibrillar
content/03.results.md:14:fibrillarin
content/03.results.md:14:FOV
content/03.results.md:14:histones
content/03.results.md:14:Labelfree
content/03.results.md:14:nucleophosmin
content/03.results.md:14:voxel
content/03.results.md:16:labelfree
content/03.results.md:16:labelfree
content/03.results.md:16:rescale
content/03.results.md:16:rescaling
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:fnet
content/03.results.md:18:labelfree
content/03.results.md:18:labelfree
content/03.results.md:18:SwinUNETR
content/03.results.md:18:UNet
content/03.results.md:18:UNet
content/03.results.md:18:UNETR
content/03.results.md:20:apprearnce
content/03.results.md:20:cycleGAN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:FCN
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:fnet
content/03.results.md:20:labelfree
content/03.results.md:20:pre
content/03.results.md:20:specfic
content/03.results.md:22:brightfield
content/03.results.md:22:brightfield
content/03.results.md:22:fnet
content/03.results.md:22:labelfree
content/03.results.md:22:labelfree
content/03.results.md:24:Dataset
content/03.results.md:26:FBL
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:34:labelfree
content/03.results.md:39:CellPose
content/03.results.md:39:dimensionality
content/03.results.md:39:EmbedSeg
content/03.results.md:39:EmbedSeg
content/03.results.md:39:EmbedSeg
content/03.results.md:39:FCN
content/03.results.md:39:RCNN
content/03.results.md:39:SplineDist
content/03.results.md:39:StarDist
content/03.results.md:41:amound
content/03.results.md:41:anisotropic
content/03.results.md:41:anisotropic
content/03.results.md:41:anisotropic
content/03.results.md:41:anisotropic
content/03.results.md:41:anisotropic
content/03.results.md:41:embedseg
content/03.results.md:41:Embedseg
content/03.results.md:41:Embedseg
content/03.results.md:41:EmbedSeg
content/03.results.md:41:EmbedSeg
content/03.results.md:41:ERFNet
content/03.results.md:41:improvment
content/03.results.md:41:MONAI
content/03.results.md:41:pre
content/03.results.md:41:pre
content/03.results.md:41:pre
content/03.results.md:41:pre
content/03.results.md:41:straighforward
content/03.results.md:41:undersamples
content/03.results.md:43:brightfield
content/03.results.md:43:dataset
content/03.results.md:43:elegans
content/03.results.md:43:EmbedSeg
content/03.results.md:43:GPUs
content/03.results.md:43:widefield
content/03.results.md:45:EmbedSeg
content/03.results.md:46:anisotropic
content/03.results.md:46:dataset
content/03.results.md:46:dataset
content/03.results.md:46:dataset
content/03.results.md:46:embedseg
content/03.results.md:48:FCN
content/03.results.md:49:brightfield
content/03.results.md:49:brightfield
content/03.results.md:49:brightfield
content/03.results.md:49:brightfield
content/03.results.md:49:brightfield
content/03.results.md:51:brightfield
content/03.results.md:51:elegans
content/03.results.md:51:embedseg
content/03.results.md:55:eosin
content/03.results.md:55:hematoxylin
content/03.results.md:55:pre
content/03.results.md:55:pre
content/03.results.md:55:UNet
content/03.results.md:59:confocal
content/03.results.md:61:dataset
content/03.results.md:61:dataset
content/03.results.md:61:dataset
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:fibrillarin
content/03.results.md:61:segmentations
content/03.results.md:64:confocal
content/03.results.md:64:fibrillarin
content/03.results.md:64:fibrillarin
content/03.results.md:64:fibrillarin
content/03.results.md:64:neighering
content/03.results.md:67:confocal
content/03.results.md:67:intracelluar
content/03.results.md:70:confocal
content/03.results.md:70:CycleGAN
content/03.results.md:70:FP
content/03.results.md:72:dataset
content/03.results.md:72:segmentations
content/03.results.md:72:segmentations
content/03.results.md:72:unsuper
content/03.results.md:77:Dataset
content/03.results.md:77:Dimensionality
content/03.results.md:84:unsuper
content/03.results.md:92:dataset
content/03.results.md:92:pre
content/03.results.md:94:synthesization
content/03.results.md:96:chanllenging
content/03.results.md:96:CycleGAN
content/03.results.md:96:dataset
content/03.results.md:96:grayscale
content/03.results.md:96:synthesization
content/03.results.md:98:dataset
content/03.results.md:98:histon
content/03.results.md:98:supervsied
content/03.results.md:98:synthesization
content/03.results.md:98:synthesization
content/03.results.md:102:denoising
content/03.results.md:104:HDN
content/03.results.md:106:castaneum
content/03.results.md:106:denoising
content/03.results.md:106:denoising
content/03.results.md:106:lightsheet
content/03.results.md:106:mediterranea
content/03.results.md:106:Schmidtea
content/03.results.md:106:SNR
content/03.results.md:106:SNR
content/03.results.md:106:Tribolium
content/03.results.md:108:castaneum
content/03.results.md:108:castaneum
content/03.results.md:108:denoising
content/03.results.md:108:denoising
content/03.results.md:108:Denoising
content/03.results.md:108:Denoising
content/03.results.md:108:Denoising
content/03.results.md:108:lightsheet
content/03.results.md:108:lightsheet
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:SNR
content/03.results.md:108:Tribolium
content/03.results.md:108:Tribolium
content/03.results.md:110:confocal
content/03.results.md:110:STED
content/03.results.md:112:confocal
content/03.results.md:112:dataset
content/03.results.md:112:hoc
content/03.results.md:112:microtubule
content/03.results.md:112:microtubule
content/03.results.md:112:STED
content/03.results.md:115:confocal
content/03.results.md:115:confocal
content/03.results.md:115:microtubule
content/03.results.md:115:STED
content/03.results.md:115:STED
content/03.results.md:120:biomolecules
content/03.results.md:120:biomolecules
content/03.results.md:120:biomolecules
content/03.results.md:120:biomolecules
content/03.results.md:120:DAPI
content/03.results.md:120:dataset
content/03.results.md:120:datasets
content/03.results.md:120:datasets
content/03.results.md:120:expereiements
content/03.results.md:120:hematoxylin
content/03.results.md:120:IHC
content/03.results.md:120:mpIF
content/03.results.md:120:mpIF
content/03.results.md:120:muliplex
content/04.methods.md:5:monai
content/04.methods.md:5:MONAI
content/04.methods.md:5:pyrallis
content/04.methods.md:5:pyrallis
content/04.methods.md:5:yaml
content/04.methods.md:12:convolutional
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:FCN
content/04.methods.md:12:truely
content/04.methods.md:14:CycleGAN
content/04.methods.md:14:FCN
content/04.methods.md:14:imaginaire
content/04.methods.md:14:Imaginaire
content/04.methods.md:17:bioimaging
content/04.methods.md:19:csv
content/04.methods.md:19:dataloader
content/04.methods.md:19:pre
content/04.methods.md:21:aicsimageio
content/04.methods.md:21:bioimaging
content/04.methods.md:21:dataloader
content/04.methods.md:21:MONAI
content/04.methods.md:21:PersistentDataloader
content/04.methods.md:21:PersistentDataLoader
content/04.methods.md:26:yaml
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:bioimaging
content/05.discussions.md:3:datasets
content/05.discussions.md:5:auxillary
content/05.discussions.md:5:benchmarking
content/05.discussions.md:5:bioimaging
content/05.discussions.md:5:Dataset
content/05.discussions.md:5:datasets
content/05.discussions.md:5:imaginaire
content/05.discussions.md:5:Imaginaire
content/05.discussions.md:5:Napari
content/05.discussions.md:5:pre
content/05.discussions.md:5:yaml
content/05.discussions.md:9:NDet
content/05.discussions.md:9:RCNN
content/05.discussions.md:9:RCNN
content/05.discussions.md:15:mmv
content/05.discussions.md:16:MacOS
content/05.discussions.md:18:MMV
content/05.discussions.md:24:advices
content/05.discussions.md:24:aicsimageio
content/05.discussions.md:24:aicsimageio
content/05.discussions.md:24:Bildung
content/05.discussions.md:24:BMBF
content/05.discussions.md:24:Bundesministerium
content/05.discussions.md:24:Forschung
content/05.discussions.md:24:für
content/05.discussions.md:24:MONAI
content/05.discussions.md:24:und
